<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EGGDROP</class>
 <widget class="QDialog" name="EGGDROP">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>900</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">backgournd: rgb(255, 255, 255)</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>501</width>
     <height>861</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>아리따-돋움_TTF_Bold</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="menu_tab">
    <attribute name="title">
     <string>메뉴</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>19</y>
       <width>471</width>
       <height>701</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>아리따-돋움_TTF_SemiBold</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>순번</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>아리따-돋움_TTF_SemiBold</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>품명</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>아리따-돋움_TTF_SemiBold</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>남은 수량</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableView" name="tableView"/>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="plus_btn">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>740</y>
       <width>131</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>아리따-돋움_TTF_SemiBold</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>메뉴 추가</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="stock_tab">
    <attribute name="title">
     <string>재고</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>19</y>
       <width>471</width>
       <height>791</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="year_btn">
          <property name="font">
           <font>
            <family>아리따-돋움_TTF_Medium</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>연 매출 조회</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="month_btn">
          <property name="font">
           <font>
            <family>아리따-돋움_TTF_Medium</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>월 매출 조회</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="day_btn">
          <property name="font">
           <font>
            <family>아리따-돋움_TTF_Medium</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>일 매출 조회</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>아리따-돋움_TTF_SemiBold</family>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>오늘의 매출</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="today_label">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>아리따-돋움_TTF_Medium</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>순위</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_8">
          <property name="minimumSize">
           <size>
            <width>290</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>290</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>아리따-돋움_TTF_Medium</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>품명</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_9">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>아리따-돋움_TTF_Medium</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>수량</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QListView" name="order_list">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>아리따-돋움_TTF_Light</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListView" name="menu_list">
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>아리따-돋움_TTF_Light</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListView" name="count_list">
          <property name="font">
           <font>
            <family>아리따-돋움(TTF)-Light</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="label_10">
          <property name="minimumSize">
           <size>
            <width>110</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>110</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>아리따-돋움_TTF_SemiBold</family>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>총 매출:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="total_label">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>아리따-돋움_TTF_SemiBold</family>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_12">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>아리따-돋움_TTF_SemiBold</family>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>원</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="back_btn">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>10</y>
     <width>100</width>
     <height>50</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>50</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>100</width>
     <height>50</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>아리따-돋움_TTF_SemiBold</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>돌아가기</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
